# Angelia-core

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/com/github/maxopoly/angeliacore/: SessionManager.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/maxopoly/angeliacore/actions/: AbstractAction.html  ActionLock.html  ActionQueue.html  CodeAction.html  SequentialActionExecution.html  SingleExecutionAction.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/maxopoly/angeliacore/class-use/: SessionManager.html
docs/apidocs/com/github/maxopoly/angeliacore/connection/: ActiveConnectionManager.html  DisconnectReason.html  ServerConnection.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/maxopoly/angeliacore/event/: AngeliaEventHandler.html  AngeliaListener.html  EventBroadcaster.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/maxopoly/angeliacore/model/: ThePlayer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/maxopoly/angeliacore/plugin/: AngeliaLoad.html  AngeliaLoadAnnotationProcessor.html  AngeliaPlugin.html  PluginManager.html  PluginService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/maxopoly/angeliacore/util/: BreakTimeCalculator.html  HorizontalField.FieldIterator.html  HorizontalField.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/: SessionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/actions/: AbstractAction.html  ActionLock.html  ActionQueue.html  CodeAction.html  SequentialActionExecution.html  SingleExecutionAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/actions/actions/: BreakBlock.html  DetectAndEatFood.html  DigDown.html  Interact.html  Logoff.html  LookAt.html  LookAtAndBreakBlock.html  LookAtAndPlaceBlock.html  MoveRelative.html  MoveTo.html  PlaceBlock.html  RespawnAction.html  SprintTo.html  StartSprinting.html  StopSprinting.html  ToggleSneaking.html  UseBlockAction.html  Wait.html  WalkTo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/actions/class-use/: AbstractAction.html  ActionLock.html  ActionQueue.html  CodeAction.html  SequentialActionExecution.html  SingleExecutionAction.html
docs/com/github/maxopoly/angeliacore/block/states/: ActivatableFacingBlock.html  AirBlockState.html  BlockHalfEnum.html  BlockState.html  FancySpecialBlockState.html  OpenableStateEnum.html  PowerableStateEnum.html  SingleConstBlockState.html  SolidStaticBlockState.html  StairShapeEnum.html  VariableBlockState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/class-use/: SessionManager.html
docs/com/github/maxopoly/angeliacore/connection/: ActiveConnectionManager.html  DisconnectReason.html  ServerConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/connection/class-use/: ActiveConnectionManager.html  DisconnectReason.html  ServerConnection.html
docs/com/github/maxopoly/angeliacore/connection/compression/: CompressionManager.html  MalformedCompressedDataException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/connection/encryption/: AES_CFB8_Encrypter.html  PKCSEncrypter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/connection/login/: Auth403Exception.html  AuthenticationHandler.html  EncryptionHandler.html  GameJoinHandler.html  HandShake.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/connection/play/: EntityManager.html  Heartbeat.html  ItemTransactionManager.State.html  ItemTransactionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/event/: AngeliaEventHandler.html  AngeliaListener.html  EventBroadcaster.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/event/class-use/: AngeliaEventHandler.html  AngeliaListener.html  EventBroadcaster.html
docs/com/github/maxopoly/angeliacore/event/events/: AngeliaEvent.html  ChunkLoadEvent.html  (+13 more)
docs/com/github/maxopoly/angeliacore/model/: ThePlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/plugin/: AngeliaLoad.html  AngeliaLoadAnnotationProcessor.html  AngeliaPlugin.html  PluginManager.html  PluginService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/maxopoly/angeliacore/util/: BreakTimeCalculator.html  ChatParser.html  FileUtil.html  HorizontalField.FieldIterator.html  HorizontalField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: globalDefaultConfig.yml  log4j2.xml
src/test/java/nbt/: NBTTest.java
src/test/java/yaml/: YamlTest.java
src/test/resources/: test.yml
(+1586 files in other folders)
